<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bola.cs">
    <Files>
      <File FileName="Assets\Scripts\Plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bola.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\GeradorDeArestas.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\GerenciadorDoGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeradorDeBlocos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>